<!DOCTYPE html>
<html lang="en">
<head>
<title>E.B. Clothing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #899794;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: 50;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;

}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #8b948c;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

</style>
</head>
<body>

<div class="header">
  <h1>EB Clothing </h1>
  <p>A clothing website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Clothing</a>
  <a href="#">About</a>
  <a href="#" class="right">Help</a>
</div>




<div class="container">
  <img src="https://www.allsaints.com/dw/image/v2/BHHD_PRD/on/demandware.static/-/Sites-allsaints-us-master-catalog/default/dw32f3b9ef/images/large/MG078Z/8796/MG078Z-8796-3.jpg?sw=837&sh=1046&sm=fit&q=70" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Clothing</div>
  </div>
</div>
  
<h2>Which Type of Clothing Suits You?</h2>


<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> </label>Hoodies<br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Sweats</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Shirts</label><br><br>
  <input type="submit" value="Submit">
</form> 

</form>
</body>
</html>
